# AICard

./: .gitignore  Description  NeueDiePOM.xml  OOP_CodeStyle_Beispiel.txt  README.md  neueNichtPPom.xml  pom.xml
Protokolle/: Meeting 05.11.20  Meeting 2020_11_19.txt  Meeting 2020_12_07.txt  Meeting 2021_01_25  Meeting_2020_11_12.txt  Meeting_2020_11_26.txt  Meeting_2020_12_03  Meeting_2020_12_03.txt  Meeting_2020_12_10.txt  Meeting_2020_12_17.txt  Meeting_2020_12_23.txt  Meeting_2020_12_30.txt  Meeting_2021_01_07.txt  Meeting_2021_01_14.txt  Meeting_2021_01_18.txt  Meeting_2021_01_21.txt  Meeting_2021_01_28.txt
Präsentationen/: 1_Präsentation.pptx  2_Präsentation.pptx  3_Präsentation.pptx  4_Prösentation.pptx  Meeting_2020_12_10.txt  Präsentation5.ppsx
Wichtige Dateien/: .~lock.Beschreiben des Java 1 Projekts.docx#  Beschreiben des Java 1 Projekts.docx  CodeStyle.md  Documentation ai-Card.docx
Wichtige Dateien/Mockups/Karteikartensystem/: Kartenueberblick.drawio
Wichtige Dateien/Protokolle/: Protokol Meeting 20.05.21.txt
doc/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
doc/JavaDoc/de/aicard/: AiCardApplication.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/de/aicard/Social/: Chat.html  ChatTest.html  Message.html  MessageTest.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/de/aicard/account/: Account.html  AccountTest.html  LearnSetAboTest.html  Professor.html  Student.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/de/aicard/card/: AudioFile.html  Card.html  CardContent.html  CardContentTest.html  CardStatus.html  CardStatusTest.html  CardTest.html  PictureFile.html  TextFile.html  VideoFile.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/de/aicard/class-use/: AiCardApplication.html
doc/JavaDoc/de/aicard/config/: RegPattern.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/de/aicard/controller/: AccountController.html  AccountControllerTest.html  AddCardControlerTest.html  AddCardController.html  CommentController.html  CommentControllerTest.html  ErrorController.html  ErrorControllerTest.html  LearnSetController.html  LearnSetControllerTest.html  LearnSetShopController.html  LearnSetShopControllerTest.html  LearningSessionController.html  LearningSessionControllerTests.html  LoginController.html  LoginControllerTest.html  MainController.html  MainControllerTest.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/de/aicard/core/: H2Controller.html  PersistenceConfiguration.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/de/aicard/domains/: BaseEntity.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/de/aicard/enums/: AcademicGrade.html  CardKnowledgeLevel.html  Faculty.html  State.html  Visibility.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/de/aicard/learnset/: CardList.html  CardListTest.html  LearnSet.html  LearnSetAbo.html  LearnSetTest.html  LearningSession.html  LearningSessionTest.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/de/aicard/rand/: package-summary.html  package-tree.html  package-use.html  patternTest.html
doc/JavaDoc/de/aicard/security/: MyUserDetails.html  MyUserDetailsService.html  WebSecurityConfiguration.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/de/aicard/services/: AccountService.html  CardService.html  LearnSetAboService.html  LearnSetService.html  LearningSessionService.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/de/aicard/storages/: AccountRepository.html  AccountRepositoryTest.html  CardListRepository.html  CardRepository.html  CardStatusRepository.html  LearnSetAboRepository.html  LearnSetAboRepositoryTest.html  LearnSetRepository.html  LearnSetRepositoryTest.html  LearningSessionRepository.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/Präsentationen/: 3_Präsentation.pptx  4_Präsentation.pptx
doc/Wichtige Dateien/: Database.uml
doc/Wichtige Dateien/Mockups/: Generrelle Seitenaufbau.drawio
doc/Wichtige Dateien/Mockups/Accountpages/: Profile.drawio
doc/Wichtige Dateien/Mockups/Karteikartensystem/: Deckueberblick.drawio  Kartenreview.drawio
src/: beans.xml
src/main/java/: Main.java
src/main/java/de/aicard/: Account.java  AiCardApplication.java  Card.java  CardList.java  Enums.java  LearnSet.java  LearningSession.java
src/main/resources/: application.properties  data.sql  import.sql
src/main/resources/WEB_INF/: AiCard-servlet.xml  springDispatcher-servlet.xml  web.xml
src/main/resources/static/css/: cardOverview.css  deckOverview.css  general.css  registration.css
src/main/resources/static/js/: addCard.js  learnCard.js  old_addCard.js  secondPasswordValidation.js  showAddFriendsAsAdminTable.js  validateFileSize.js
src/main/resources/templates/: addCard.html  cardOverview.html  cardReview.html  comments.html  createLearnset.html  deckOverview.html  editCard.html  editLearnSet.html  error.html  exampleCardOverview.html  exampleTemplate.html  generalPage.html  index.html  initializeLearningSession.html  learnCard.html  learnSetShop.html  learnSets.html  login.html  profile.html  registration.html  saveFile.html  signUp.html  updateProfile.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
(+304 files in other folders)
