-------------------------------------------------------------------------------
Test set: de.aicard.storages.MessageRepositoryTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.009 s <<< FAILURE! - in de.aicard.storages.MessageRepositoryTest
save  Time elapsed: 0.009 s  <<< ERROR!
org.eclipse.persistence.exceptions.PersistenceUnitLoadingException: 

Exception Description: An exception was thrown while searching for persistence archives with ClassLoader: jdk.internal.loader.ClassLoaders$AppClassLoader@c387f44
Internal Exception: java.lang.NullPointerException
	at de.aicard.storages.MessageRepositoryTest.beforeEach(MessageRepositoryTest.java:25)
Caused by: java.lang.NullPointerException
	at de.aicard.storages.MessageRepositoryTest.beforeEach(MessageRepositoryTest.java:25)

