-------------------------------------------------------------------------------
Test set: de.aicard.storages.ChatRepositoryTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! - in de.aicard.storages.ChatRepositoryTest
save  Time elapsed: 0.007 s  <<< ERROR!
org.eclipse.persistence.exceptions.PersistenceUnitLoadingException: 

Exception Description: An exception was thrown while searching for persistence archives with ClassLoader: jdk.internal.loader.ClassLoaders$AppClassLoader@c387f44
Internal Exception: java.lang.NullPointerException
	at de.aicard.storages.ChatRepositoryTest.beforeEach(ChatRepositoryTest.java:21)
Caused by: java.lang.NullPointerException
	at de.aicard.storages.ChatRepositoryTest.beforeEach(ChatRepositoryTest.java:21)

