-------------------------------------------------------------------------------
Test set: de.aicard.storages.AccountRepositoryTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! - in de.aicard.storages.AccountRepositoryTest
findAll  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "de.aicard.storages.AccountRepository.save(Object)" because "this.repository" is null
	at de.aicard.storages.AccountRepositoryTest.findAll(AccountRepositoryTest.java:56)

findByName  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "de.aicard.storages.AccountRepository.save(Object)" because "this.repository" is null
	at de.aicard.storages.AccountRepositoryTest.findByName(AccountRepositoryTest.java:71)

save  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "de.aicard.storages.AccountRepository.save(Object)" because "this.repository" is null
	at de.aicard.storages.AccountRepositoryTest.save(AccountRepositoryTest.java:43)

